{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C3-cCMUjK3QRdrCBInqhn",
      "type": "rectangle",
      "x": 847.5714285714286,
      "y": 378.00000000000006,
      "width": 153.00000000000003,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368545749,
      "version": 159,
      "versionNonce": 1823267067,
      "isDeleted": false,
      "boundElementIds": [
        "qju3y2_ixTM_qiOb-vLvG",
        "oPVsS7x-iEmkN74vM9fkw",
        "ev_8SgBuH7a1DxB98S2Ah"
      ]
    },
    {
      "id": "38BCWXWQcafjaD_IhU8qI",
      "type": "text",
      "x": 866.5714285714286,
      "y": 417.50000000000006,
      "width": 118,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065896597,
      "version": 221,
      "versionNonce": 131603867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "XWyQh36lQn7cdxWQidxrP",
      "type": "rectangle",
      "x": 1092.2142857142858,
      "y": 376.42857142857144,
      "width": 153.00000000000003,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519512117,
      "version": 251,
      "versionNonce": 947854677,
      "isDeleted": false,
      "boundElementIds": [
        "eaWLh0ouQMSSbC_HkQ3ti",
        "qju3y2_ixTM_qiOb-vLvG",
        "oPVsS7x-iEmkN74vM9fkw",
        "87m_spd2Z2Rjl84pGpGL-",
        "oOInwYCxjC-aD0mdoblJ_",
        "KV8E_LSIuyffIi9InpOPq",
        "Xf4u8k5Ee1hAbWnu27rFH",
        "z8u3NTXhCZ6cD2VP3twSD"
      ]
    },
    {
      "id": "FqhXU1tqJHzc-Ef7TKKP8",
      "type": "text",
      "x": 1109.2142857142858,
      "y": 417.92857142857144,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065402267,
      "version": 237,
      "versionNonce": 1282099029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cart service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "3gmA9TUsSx_9n4Q2Kd0Ei",
      "type": "rectangle",
      "x": 1329.357142857143,
      "y": 383.8571428571429,
      "width": 153.00000000000003,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350835349,
      "version": 161,
      "versionNonce": 2079244853,
      "isDeleted": false,
      "boundElementIds": [
        "87m_spd2Z2Rjl84pGpGL-",
        "oOInwYCxjC-aD0mdoblJ_",
        "Xf4u8k5Ee1hAbWnu27rFH"
      ]
    },
    {
      "id": "uo7c7nzy-UrNHwcgD1bIk",
      "type": "text",
      "x": 1353.357142857143,
      "y": 406.3571428571429,
      "width": 73,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117083451,
      "version": 190,
      "versionNonce": 1224512155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "WOFujwFcwREgS6G6xPRWm",
      "type": "ellipse",
      "x": 1110.7142857142858,
      "y": 143.4285714285714,
      "width": 120,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869600341,
      "version": 126,
      "versionNonce": 1568958037,
      "isDeleted": false,
      "boundElementIds": [
        "eaWLh0ouQMSSbC_HkQ3ti",
        "z8u3NTXhCZ6cD2VP3twSD",
        "dQOQNm31Si0ZtCzNyrNkS",
        "KV8E_LSIuyffIi9InpOPq"
      ]
    },
    {
      "id": "eccnU3DuxTc3hQK7w52Lk",
      "type": "arrow",
      "x": 1365.7142857142858,
      "y": 333.42857142857144,
      "width": 108,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721640219,
      "version": 122,
      "versionNonce": 324579931,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eaWLh0ouQMSSbC_HkQ3ti",
      "type": "arrow",
      "x": 1177.7142857142858,
      "y": 356.42857142857144,
      "width": 3,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965161461,
      "version": 231,
      "versionNonce": 649973045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWyQh36lQn7cdxWQidxrP",
        "focus": 0.06682436428149023,
        "gap": 20
      },
      "endBinding": {
        "elementId": "WOFujwFcwREgS6G6xPRWm",
        "focus": -0.2315980131733188,
        "gap": 18.681722393329693
      }
    },
    {
      "id": "EZAzmMqxUDiu1p9GxozGl",
      "type": "arrow",
      "x": 951.7142857142858,
      "y": 337.42857142857144,
      "width": 145,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 438806421,
      "version": 90,
      "versionNonce": 669495035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "yq2HoVSASQ6jjziKvPF2_",
      "type": "text",
      "x": 1159.7142857142858,
      "y": 192.9285714285714,
      "width": 22,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707439355,
      "version": 69,
      "versionNonce": 1860899381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "PD6ryXWvkfIyXIEFugIKO",
      "type": "text",
      "x": 1482.428571428571,
      "y": -67.21428571428572,
      "width": 96,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637042459,
      "version": 680,
      "versionNonce": 380835445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "statistics\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55
    },
    {
      "id": "J--UG3ePHt_p-bnoyf6Vf",
      "type": "rectangle",
      "x": 544.5793650793651,
      "y": 374.0119047619048,
      "width": 153.00000000000003,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103817179,
      "version": 258,
      "versionNonce": 1887006331,
      "isDeleted": false,
      "boundElementIds": [
        "ev_8SgBuH7a1DxB98S2Ah"
      ]
    },
    {
      "id": "LEbeV6zfklD0aWmR3Ir6E",
      "type": "text",
      "x": 577.8650793650794,
      "y": 409.22619047619054,
      "width": 89,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279696725,
      "version": 384,
      "versionNonce": 534905493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notifications\nservice",
      "fontSize": 14.915254237288151,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "ev_8SgBuH7a1DxB98S2Ah",
      "type": "arrow",
      "x": 819.6507936507937,
      "y": 435.86904761904765,
      "width": 94.28571428571433,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010605205,
      "version": 100,
      "versionNonce": 1875344725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.28571428571433,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3-cCMUjK3QRdrCBInqhn",
        "focus": -0.033159973486141074,
        "gap": 27.920634920634825
      },
      "endBinding": {
        "elementId": "J--UG3ePHt_p-bnoyf6Vf",
        "focus": -0.05153729393907453,
        "gap": 27.785714285714334
      }
    },
    {
      "id": "xVJs_7L8_BoA6W6D5UXJC",
      "type": "rectangle",
      "x": 808.2222222222223,
      "y": 118.72619047619048,
      "width": 718.5714285714286,
      "height": 407.14285714285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501552661,
      "version": 93,
      "versionNonce": 1966338587,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qju3y2_ixTM_qiOb-vLvG",
      "type": "arrow",
      "x": 1019.6507936507937,
      "y": 410.7991523620096,
      "width": 52.85714285714289,
      "height": 5.617466669972146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1881773301,
      "version": 122,
      "versionNonce": 1401809941,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714289,
          -5.617466669972146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3-cCMUjK3QRdrCBInqhn",
        "focus": -0.23898380231198757,
        "gap": 19.079365079365175
      },
      "endBinding": {
        "elementId": "XWyQh36lQn7cdxWQidxrP",
        "focus": 0.6028789339144272,
        "gap": 19.70634920634916
      }
    },
    {
      "id": "oPVsS7x-iEmkN74vM9fkw",
      "type": "arrow",
      "x": 1011.9832034068359,
      "y": 451.9247798138567,
      "width": 52.67578754932492,
      "height": 4.97025307946592,
      "angle": 3.1222680128670657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053729813,
      "version": 229,
      "versionNonce": 571976405,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.67578754932492,
          -4.97025307946592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWyQh36lQn7cdxWQidxrP",
        "focus": 0.016579787359454767,
        "gap": 27.41048370950557
      },
      "endBinding": {
        "elementId": "C3-cCMUjK3QRdrCBInqhn",
        "focus": 0.3716938129351882,
        "gap": 11.662463623893359
      }
    },
    {
      "id": "87m_spd2Z2Rjl84pGpGL-",
      "type": "arrow",
      "x": 1264.1724050520913,
      "y": 409.28930133359614,
      "width": 52.85714285714289,
      "height": 5.617466669972146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571597333,
      "version": 184,
      "versionNonce": 1590737301,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714289,
          -5.617466669972146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWyQh36lQn7cdxWQidxrP",
        "focus": -0.23825846523722255,
        "gap": 18.958119337805556
      },
      "endBinding": {
        "elementId": "3gmA9TUsSx_9n4Q2Kd0Ei",
        "focus": 0.7243479866854946,
        "gap": 12.327594947908665
      }
    },
    {
      "id": "oOInwYCxjC-aD0mdoblJ_",
      "type": "arrow",
      "x": 1256.5048148081337,
      "y": 450.41492878544324,
      "width": 52.67578754932492,
      "height": 4.97025307946592,
      "angle": 3.1222680128670657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704951739,
      "version": 291,
      "versionNonce": 572856405,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.67578754932492,
          -4.97025307946592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gmA9TUsSx_9n4Q2Kd0Ei",
        "focus": 0.12578339786158893,
        "gap": 21.86388637253208
      },
      "endBinding": {
        "elementId": "XWyQh36lQn7cdxWQidxrP",
        "focus": 0.3827901455662549,
        "gap": 9.709060960866736
      }
    },
    {
      "id": "ZStWv1pZYJHBV3BhkgAoD",
      "type": "rectangle",
      "x": 1445.6507936507937,
      "y": -87.77380952380946,
      "width": 153.00000000000003,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974104501,
      "version": 681,
      "versionNonce": 297446069,
      "isDeleted": false,
      "boundElementIds": [
        "eaWLh0ouQMSSbC_HkQ3ti",
        "qju3y2_ixTM_qiOb-vLvG",
        "oPVsS7x-iEmkN74vM9fkw",
        "87m_spd2Z2Rjl84pGpGL-",
        "oOInwYCxjC-aD0mdoblJ_",
        "Xf4u8k5Ee1hAbWnu27rFH",
        "KV8E_LSIuyffIi9InpOPq"
      ]
    },
    {
      "id": "Xf4u8k5Ee1hAbWnu27rFH",
      "type": "arrow",
      "x": 1519.6985533080162,
      "y": 397.6894009498917,
      "width": 289.84034605057127,
      "height": 364.06919320458474,
      "angle": 1.5046460537025501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141499829,
      "version": 1342,
      "versionNonce": 1753992827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -289.84034605057127,
          -364.06919320458474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWyQh36lQn7cdxWQidxrP",
        "focus": -0.26523733646502096,
        "gap": 5.700371019455815
      },
      "endBinding": {
        "elementId": "ZStWv1pZYJHBV3BhkgAoD",
        "focus": -0.8420327293113257,
        "gap": 27.229866631354554
      }
    },
    {
      "id": "KV8E_LSIuyffIi9InpOPq",
      "type": "arrow",
      "x": 1404.7261754438805,
      "y": 229.68157851236828,
      "width": 97.16558104568003,
      "height": 245.96543021927056,
      "angle": 4.626914066569615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1340245019,
      "version": 1241,
      "versionNonce": 27748571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.16558104568003,
          -245.96543021927056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZStWv1pZYJHBV3BhkgAoD",
        "focus": -0.553916166772061,
        "gap": 18.17084734790349
      },
      "endBinding": {
        "elementId": "WOFujwFcwREgS6G6xPRWm",
        "focus": -0.1260796810693839,
        "gap": 18.520051294822338
      }
    },
    {
      "id": "eoL-hElF8Rf9-w0W8CBMD",
      "type": "text",
      "x": 929.6507936507937,
      "y": -59.91666666666663,
      "width": 410.7410714285713,
      "height": 73.42857142857143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277121115,
      "version": 171,
      "versionNonce": 1395678133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Supermercado API",
      "fontSize": 45.892857142857146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.42857142857143
    },
    {
      "id": "MSS1s4sgU2O7C5ButHqRl",
      "type": "arrow",
      "x": 1076.7936507936508,
      "y": 215.86904761904765,
      "width": 178.57142857142856,
      "height": 115.71428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1855948181,
      "version": 21,
      "versionNonce": 49774421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178.57142857142856,
          115.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "z8u3NTXhCZ6cD2VP3twSD",
      "type": "arrow",
      "x": 1149.6507936507937,
      "y": 288.7261904761905,
      "width": 5.714285714285779,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774357627,
      "version": 25,
      "versionNonce": 1072629045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          72.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOFujwFcwREgS6G6xPRWm",
        "focus": 0.24584808455267992,
        "gap": 17.421509473033623
      },
      "endBinding": {
        "elementId": "XWyQh36lQn7cdxWQidxrP",
        "focus": -0.37680909221694836,
        "gap": 14.845238095238074
      }
    },
    {
      "id": "dQOQNm31Si0ZtCzNyrNkS",
      "type": "arrow",
      "x": 1233.936507936508,
      "y": 191.58333333333337,
      "width": 211.42857142857156,
      "height": 147.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191334715,
      "version": 51,
      "versionNonce": 550914267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.42857142857156,
          147.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOFujwFcwREgS6G6xPRWm",
        "focus": -0.7897276148888049,
        "gap": 5.213489963178645
      },
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}